# POC_01

./: CI CD Azure DevOps.docx  How.md  misc ref.docx
Ref/: Azure Service Fabric.docx  Azure and Service Fabric etc.docx  CI CD Azure DevOps.docx  CI CD DevOps.docx  Delegates Action C#.docx  Delegates Func.docx  Git.docx  OpenAPI Specification- Swagger.docx  OpenID SAML.docx  PowerShell.docx  Swagger.docx  Test harness - Postman.docx  misc ref.docx
Src/: POC_SeleniumEtc.sln  ref.txt
Src/AzureWebApp/: AzureWebApp.csproj  Readme - Implement Azure Redis Cache .txt  appsettings.json
Src/AzureWebApp/Controllers/: HomeController.cs
Src/AzureWebApp/Helpers/: ConfigurationManager.cs
Src/AzureWebApp/Managers/: CacheManager.cs
Src/AzureWebApp/Models/: Fruit.cs
Src/AzureWebApp/Services/: CacheService.cs  RedisCache.cs
Src/AzureWebApp/Views/Home/: About.cshtml  Index.cshtml
Src/AzureWebApp/Views/Shared/: _Layout.cshtml
Src/Core/POC.Core/: BaseEntity.cs
Src/Core/POC.Core/Data/: Student.cs
Src/Core/POC.Data/: IRepository.cs  PocDbContext.cs  Repository.cs
Src/Core/POC.Data/PartialClasses/: PocDbContext.cs
Src/Core/POC.Service/: POC.Service.csproj  StudentService.cs
Src/Core/POC.Service/Interfaces/: IStudentService.cs
Src/Core/POC.Service/Models/: EnrollmentModel.cs  LinkModel.cs  MessageModel.cs  StudentModel.cs
Src/POC.API/: AddCommonHttpRequestHeadersInSwagger.cs  CommonHttpResponseHandlerMiddleware.cs  CustomExceptionHandlerMiddleware.cs  NotFoundException.cs  POC.API.csproj  Program.cs  Readme- Logging in ASP.NET Core.txt  Startup.cs  Swagger.docx
Src/POC.API.Tests.IntegrationTests/: POC.API.Tests.IntegrationTests.csproj  ValuesControllerTests.cs
Src/POC.API.Tests.IntegrationTests/Assert/: HttpResponseMessageAssertions.cs
Src/POC.API.Tests.IntegrationTests/Common/: IntegrationTestBase.cs
Src/POC.API.Tests.IntegrationTests/Extensions/: HttpResponseMessageExtensions.cs
Src/POC.API.Tests.IntegrationTestsV2/: ApiParametersConstant.cs  BaseApiTest.cs  BaseTest.cs  CachedStudentsTests.cs  POC.API.Tests.IntegrationTestsV2.csproj  StudentsTests.cs  UnitTest1.cs  appsettings.json
Src/POC.API.Tests.IntegrationTestsV2/Extensions/: HttpResponseMessageAssertions.cs  HttpResponseMessageExtensions.cs
Src/POC.API.Tests.UITests/: POC.API.Tests.UITests.csproj
Src/POC.API/Controllers/: CachedStudentsController.cs  StudentsController.cs  ValuesController.cs
Src/POC.API/Filters/: DenyAccessForUserTypesFilter.cs  JsonMergePatchDocumentOperationFilter.cs
Src/POC.API/Handlers/: EmptyCollectionContractResolver.cs  EmptyStringToNullJsonConverter.cs
Src/POC.API_Logging/: POC.API_Logging.csproj  Program.cs  Readme- Logging in ASP.NET Core.txt  Readme-NLog.txt  Startup.cs  appsettings.json
Src/POC.API_Logging/Controllers/: ValuesController.cs
Src/POC.Web/: Startup.cs  appsettings.Development.json  appsettings.json
Src/POC.Web/Controllers/: StudentsController.cs
Src/POC_Delegates_Func_Action/: POC_Delegates_Func_Action.csproj  Program.cs
Src/POC_Delegates_Func_Action/Delegates/: MethosForDelegate.cs  TestDelegates.cs
Src/POC_Delegates_Func_Action/Func/: MethosForDelegateAndFunc.cs  TestDelegateAndFunc.cs
Src/POC_Delegates_Func_Action/GenericDelegates/: GenericDelegates.cs  TestClassX.cs
Src/POC_Delegates_Func_Action/Generics/: GenericExample.cs  GenericTester.cs
Src/POC_Delegates_Func_Action/Properties/: AssemblyInfo.cs
Src/Ref/: Azure and Service Fabric etc.docx  Core C#.docx  SQL.docx  Swagger.docx
Src/postman/: Dev.postman_environment.json  Run_PostmanTests.ps1  myapi.postman_collection.json
