https://docs.microsoft.com/en-us/ef/core/get-started/aspnetcore/existing-db

https://docs.microsoft.com/en-us/ef/core/get-started/aspnetcore/existing-db?toc=%2Faspnet%2Fcore%2Ftoc.json&bc=%2Faspnet%2Fcore%2Fbreadcrumb%2Ftoc.json&view=aspnetcore-2.0

You reverse engineer an existing database to create an Entity Framework model.

Create a new project Visual Studio 2017, as class library 'POC.Data'.
install Microsoft.EntityFrameworkCore 
install Microsoft.EntityFrameworkCore.Design
install Microsoft.EntityFrameworkCore.SqlServer

Tools �> NuGet Package Manager �> Package Manager Console
NOTE: select the class lib project from the dropdown and run bellow command

Scaffold-DbContext "Server=.;Database=BloggingDb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

Scaffold-DbContext "Server=(localdb)\mssqllocaldb;Database=BloggingDb;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models