
 Use MessageReader to read some description from db.
 Db table with name like Errors and fields like ErrorId, Desc, ErrorMsg, Severity etc

 // install nuget package AsyncEnumerator 
// Install-Package AsyncEnumerator -Version 2.2.2
// https://www.nuget.org/packages/AsyncEnumerator/2.2.2

API versioning :
https://github.com/microsoft/aspnet-api-versioning
Install-Package Microsoft.AspNetCore.Mvc.Versioning -Version 3.1.2
https://github.com/microsoft/aspnet-api-versioning/wiki/New-Services-Quick-Start#aspnet-core


JSON Merge Patch support for ASP.NET Core 2.X:
Nuget package => Morcatko.AspNetCore.JsonMergePatch 
Note: please include prerelease checkbox

Swashbuckle.AspNetCore:
https://github.com/domaindrivendev/Swashbuckle.AspNetCore
Package Manager : Install-Package Swashbuckle.AspNetCore
Package Manager : Install-Package Swashbuckle.AspNetCore.Annotations
Swashbuckle.AspNetCore.Annotations 4.0
 And also install
 https://github.com/domaindrivendev/Swashbuckle.AspNetCore


 Startup_bk.cs file is v important just remove _bk from it and use it for dot net core 2.2 or above
