
extensions, in memory integration tests, Unit tests, in memory db Unit tests, Fun, Json Formatters, swagger tests, 

CRUD with models, Query, Cmd, Repositories, 

EF filters, Constansts, Json Converters, Exception Handlers, Custom Filters, SwashBuck Filters,
paging, Bulk Parallel, SetAuditProperties, json posts etc

 use in-memory Db for DB Context for Unit Testing
 
Stylecop,

Git dOC, 

For instance the EF6 include chain:

.Include(p => p.PostAuthor.Select(pa => pa.Author).Select(a => a.Interests))

Translates to EF Core:

.Include(p => p.PostAuthor).ThenInclude(pa => pa.Author).ThenInclude(a => a.Interests)


API Versioning 