CREATE DATABASE [Blogging];
GO

USE [Blogging];
GO

CREATE TABLE [Blog] (
    [BlogId] int NOT NULL IDENTITY,
    [Url] nvarchar(max) NOT NULL,
	[IsDeleted] [bit] NULL,
	[CreateDateTime] [datetime] NULL,
	[CreatedBy] [varchar](100) NULL,
	[UpdatedBy] [varchar](100) NULL,
	[UpdatedDateTime] [datetime] NULL,
    CONSTRAINT [PK_Blog] PRIMARY KEY ([BlogId])
);
GO

ALTER TABLE [dbo].[Blog] ADD  CONSTRAINT [DF_Blog_CreateDateTime]  DEFAULT (getdate()) FOR [CreateDateTime]
GO

CREATE TABLE [Post] (
    [PostId] int NOT NULL IDENTITY,
    [BlogId] int NOT NULL,
    [Content] nvarchar(max),
    [Title] nvarchar(max),
	[IsDeleted] [bit] NULL,
	[CreateDateTime] [datetime] NULL,
	[CreatedBy] [varchar](100) NULL,
	[UpdatedBy] [varchar](100) NULL,
	[UpdatedDateTime] [datetime] NULL,
    CONSTRAINT [PK_Post] PRIMARY KEY ([PostId]),
    CONSTRAINT [FK_Post_Blog_BlogId] FOREIGN KEY ([BlogId]) REFERENCES [Blog] ([BlogId]) ON DELETE CASCADE
);
GO

ALTER TABLE [dbo].[Post] ADD  CONSTRAINT [DF_Post_CreateDateTime]  DEFAULT (getdate()) FOR [CreateDateTime]
GO

INSERT INTO [Blog] (Url) VALUES
('http://blogs.msdn.com/dotnet'),
('http://blogs.msdn.com/webdev'),
('http://blogs.msdn.com/visualstudio')
GO
